version: '3'

services:
  signaling:
    image: ${SIGNALING_IMAGE}
    restart: unless-stopped
    ports:
      - "$PORT:80"

  metapolis:
    image: ${METAPOLIS_IMAGE}
    restart: unless-stopped
    environment:
      - PixelStreamingURL=ws://signaling:8888
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [ gpu ]
